CYPRESS_USERNAME_AUTH=guest
CYPRESS_PASSWORD_AUTH=welcome2qauto

CYPRESS_URL_NORM=qauto.forstudy.space/
CYPRESS_EMAIL_NORM=test_norm111@gmail.com
CYPRESS_PASSWORD_NORM=Testnorm111

CYPRESS_URL_BUG=qauto2.forstudy.space/
CYPRESS_EMAIL_BUG=test_bug111@gmail.com
CYPRESS_PASSWORD_BUG=Testbug111